<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Event</title>
</head>

<body>
    <h1>DOM Event Practice</h1>

    <h2>option-1 Click event handler</h2>
    <button onclick="console.log('7')">Click Here</button>
    <button onclick="console.log('Dom Event')">Explore Dom Even</button>
    <button onclick="console.log('10')">Dom Doma Dom</button>

    <br>
    <br>
    <h2>option-2 click event handler</h2>
    <button onclick="makeYellow()">Yellow</button>
    <button onclick="makeRed()">Red</button>
    <br>
    <br>
    <h2>option-3 click event handler</h2>
    <button id="btn-blue">Make Blue</button>
    <br>
    <br>
    <!-- option-3 similler get element by id and set on click on a function -->
    <button id="make-purple">Make Purple</button>
    <br>
    <!-- Option-4 AddEventListener -->
    <button id="make-green">Make Green</button>
    <button id="make-gold">Make Gold</button>

    <script>
        // rules
        // document.getElementById().addEventListener('event type', handler)
        document.getElementById('make-green').addEventListener('click', function makeGreen() {
            document.body.style.backgroundColor = 'green';
        })

        document.getElementById('make-gold').addEventListener('click', function () {
            document.body.style.backgroundColor = 'goldenrod'
        })
    </script>
    <script src="JS/event.js"></script>
</body>

</html>